@import url(mixins.less);



/*переменные*/
@footer-height: 60px;

@color-primary-0: #FFA900;
@color-primary-1: #FFDB96;
@color-primary-2: #FFC24C;
@color-primary-3: #D08900;
@color-primary-4: #B07400;

@color-secondary-1-0: #FFC500;
@color-secondary-1-1: #FFE796;
@color-secondary-1-2: #FFD64C;
@color-secondary-1-3: #D0A000;
@color-secondary-1-4: #B08700;

@color-secondary-2-0: #FF8500;
@color-secondary-2-1: #FFCC96;
@color-secondary-2-2: #FFA94C;
@color-secondary-2-3: #D06C00;
@color-secondary-2-4: #B05B00;


/*градиент*/
.linear-gradient(@from: #000000, @to: #ffffff) {
    background-color: @from;
    background-image: linear-gradient(to bottom, @from, @to);
        .vertical-gradient-ie(@from, @to);
}


/*кнопка*/
.button (@width: auto; @height: auto) {
    .linear-gradient(@color-primary-1, @color-primary-2);

    border: 1px solid @color-secondary-2-4;
    border-radius: 5px;
    box-shadow: 0 0 1px @color-secondary-2-4;
    color: @color-secondary-2-4;
    cursor: pointer;
    display: block;
    outline: none;
    padding: 5px;
    text-align: center;
    text-decoration: none;

    width: @width;
    height: @height;

    &:focus {
        color: @color-secondary-2-4;
        text-decoration: none;
        outline: none;
    }

    &:hover {
        box-shadow: 0 0 5px @color-secondary-2-4;
        color: @color-secondary-2-4;
        text-decoration: none;
    }

    &:active {
        border: 1px solid @color-secondary-2-4;
        .linear-gradient(@color-primary-2, @color-primary-1);
    }
}

.button-circle(@width: auto, @height: auto) {
    .button(@width, @height);

    border-radius: 50%;
}


/*общие*/
* {
    box-sizing: border-box;
    //transition: .2s;
}

html {
    min-height: 100%;
    min-width: 350px;
    position: relative;
    width: 100%;
}

body {
    .linear-gradient(@color-primary-2, @color-primary-1);

    color: @color-secondary-2-4;
    font: 16px Georgia, "Century Schoolbook L", Serif;
    margin-bottom: @footer-height;
    width: 100%;
}


/*хэдер*/
.header {
    .linear-gradient(@color-primary-0, @color-primary-2);

    padding-top: 10px;
    @media only screen and (max-width: 550px) {
        padding-top: 50px;
    }

    .container {
        position: relative;
    }

    .phone {
        font-size: 1.25em;
        margin-bottom: 20px;
        text-align: center;

        &__link {
            color: @color-secondary-2-4;
            font-weight: bold;
            text-decoration: none;
            outline: none;

            &:hover {
                border-bottom: 2px dashed @color-secondary-2-4;
                text-decoration: none;
            }
        }

        @media only screen and (min-width: 800px) {
            position: absolute;
            right: 0;
            top: 10px;
        }
    }
}


/*лого*/
.logo {
    margin-bottom: 5px;
    text-align: left;

    &__img {
        max-width: 250px;
    }

    &__text {
        left: -9999px;
        position: absolute;
        top: 0;
    }
}


/*корзина*/
.cart {
    width: 290px;

    position: fixed;
    left: 0;
    margin: auto;
    right: 0;
    top:5px;
    z-index: 1;

    &__link {
        .button();

        font-size: 1.3em;
    }
}


/* заголовок страницы*/
.title {
    font-size: 1.6em;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}


/*промо*/
.promo {
    font-size: 1.1em;
    margin: 10px 10px 25px;

    .container {
        .linear-gradient(@color-secondary-2-3, @color-secondary-2-4);

        border-radius: 5px;
        color: @color-secondary-2-1;
        padding: 20px;
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__item {
        padding: 10px;
        text-align: center;

        b {
            color: @color-primary-1;
        }

        .glyphicon {
            color: @color-primary-1;
            font-size: 1.9em;
        }
    }
}


/*описание*/
.desc {
    color: @color-secondary-2-4;
    font-style: italic;

    p {
        margin: 10px 0;
        text-indent: 15px;
    }
}


/*товары*/
.products {
    border-top: 1px dashed @color-secondary-2-4;
    border-bottom: 1px dashed @color-secondary-2-4;

    &__title,
    &__header {
        font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
        font-size: 1.75em;
        text-align: center;
    }

    &__list {
        list-style: none;
        padding: 0;
        text-align: center;
    }

    &__item {
        display: inline-block;
        margin: 10px 20px;
        width: 275px;
        vertical-align: top;
    }

    &__header {
        font-size: 1.5em;
    }

    &__photo {
        display: block;
        border-radius: 50%;
        box-shadow: 0 0 20px 3px @color-primary-3;
        max-width: 100%;
    }

    &__price {
        font-size: 1.2em;
        margin-top: 15px;
    }

    &__spinner {
        margin: 10px;
    }
}


/*спиннеры*/
.ui-spinner {
    display: inline-block;
}

.ui-spinner-input {
    background-color: @color-primary-1;
    border: 1px solid @color-primary-3;
    box-shadow: 0 0 1px @color-primary-4;
    border-radius: 20px;
    display: block;
    float: left;
    font-size: 1.5em;
    height: 35px;
    outline: none;
    padding: 3px 10px;
    text-align: center;
    width: 55px;
}

.ui-spinner-button {
    .button-circle(35px, 35px);

    float: left;
    margin-left: 5px;
    
    .ui-icon {
        vertical-align: middle;
        font-size: .8em;
    }
}


/*футер*/
.footer {
    .linear-gradient(@color-primary-1, #fff);

    bottom: 0;
    height: @footer-height;
    position: absolute;
    text-align: center;
    width: 100%;

    .phone {
        margin: 5px;
        text-align: center;

        &__link {
            color: @color-secondary-2-4;
            font-size: 1.2em;
            font-weight: bold;
            outline: none;
            text-decoration: none;

            &:hover {
                border-bottom: 2px dashed @color-secondary-2-4;
            }
        }
    }
}


/*форма корзины*/
.modal-dialog {
    box-shadow: none;
}

.modal-header {
    border-bottom: 1px dotted @color-secondary-2-4;
}

.modal-footer {
    border-top: 1px dotted @color-secondary-2-4;
}

.modal {

    &__title {
        text-align: center;
    }

    &__content {
        background-color: @color-primary-1;
        .linear-gradient(@color-primary-1, @color-primary-2);

        border: 1px solid @color-secondary-2-4;
        border-radius: 5px;
        box-shadow: 0 0 3px @color-secondary-2-4;
        
        .close {
            .button-circle(35px, 35px);

            &>span {
                outline: none;
                opacity: 1;
                color: @color-secondary-2-4;
            }
        }
    }

    &__btn {
        display: inline-block;
        font-size: 1.1em;

        float: right;
        .button();

        margin-left: 10px;

        &--invert {
            background-color: @color-secondary-2-3;
            .linear-gradient(@color-secondary-2-3, @color-secondary-2-4);
            border: 1px solid @color-secondary-2-1;
            box-shadow: 0 0 1px @color-secondary-2-1;

            color: @color-secondary-2-1;

            &:hover,
            &:focus {
                color: @color-secondary-2-1;
                border: 1px solid @color-secondary-2-1;
                box-shadow: 0 0 5px @color-secondary-2-1;
            }

            &:active {
                color: @color-secondary-2-1;
                .linear-gradient(@color-secondary-2-4, @color-secondary-2-3);
            }
        }
    }
}


.product {
    border-bottom: 2px dotted @color-secondary-2-4;

    &__title {
        display: inline-block;
        font-weight: bold;
        width: 40%;

        @media only screen and (max-width:650px) {
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }
    }

    &__quant {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        width: 50%;

        @media only screen and (max-width: 650px) {
            width: 100%;
            margin-bottom: 10px;
        }
    }

    &__sum {
        line-height: 45px;
    }
}